smtp.mock=true

userpass {      
    withUserNameSupport=true
    sendWelcomeEmail=false
    enableGravatarSupport=false
    tokenDuration=60
    tokenDeleteInterval=5
    minimumPasswordLength=8
}

smtp {
    host=smtp.gmail.com
    #port=25
    ssl=true
    user=""
    password=""
   from="markus.fensterer@gmail.com"
}

securesocial {
    #
    # Where to redirect the user if SecureSocial can't figure that out from
    # the request that led the use to the login page
    #
    onLoginGoTo=/

    #
    # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
    #
    onLogoutGoTo=/login

    #
    # Enable SSL for oauth callback urls and login/signup/password recovery pages
    #
    ssl=false   
}

#facebook {
#    authorizationUrl="https://graph.facebook.com/oauth/authorize"
#    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
#    clientId=your_client_id
#    clientSecret=your_client_secret
#    # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
#    scope=email
#}

#google {
#    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
#    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
#    clientId=your_client_id
#    clientSecret=your_client_secret
#    scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
#}