securesocial.userpass.withUserNameSupport=True

smtp {
	mock=true
    host=smtp.gmail.com
    ssl=true
    user="arwars.game"
    password="7fy349wjhf"
   from="arwars.game@gmail.com"
}

securesocial {
	userpass {
		withUserNameSupport=true
		sendWelcomeEmail=true
		enableGravatarSupport=true
		tokenDuration=600
        tokenDeleteInterval=15
	}
}