securesocial.userpass.withUserNameSupport=True

smtp {
	mock=true
    host=smtp.gmail.com
    ssl=true
    user=""
    password=""
   from="markus.fensterer@gmail.com"
}

securesocial {
	userpass {
		withUserNameSupport=true
		sendWelcomeEmail=true
		enableGravatarSupport=true
		tokenDuration=600
        tokenDeleteInterval=15
	}
}